<!DOCTYPE HTML>

<html>

    <head>
        <title>ZX Spectrum</title>
		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="icon" href="img/Tecza-ZX.png">
    </head>

	<body>

		<div class="grid-container">
			
			<div class="header">
				<img src="img/Logo-ZX.png" id="logo">
				<img src="img/Tecza-ZX.png" id="rainbow">
			</div>
			
			<div class="menu">
				<a href="index.html"><span class="material-symbols-outlined" id="Home-icon">home</span> Strona Glówna</a>
				<a href="zx-spectrum.html"><span class="material-symbols-outlined" id="Zx-Spectrum-icon">keyboard</span> ZX Spectrum</a>
				<a href="oprogramowanie.html"><span class="material-symbols-outlined" id="Software-icon">dns</span> Oprogramowanie</a>
				<a href="tworcy.html"><span class="material-symbols-outlined" id="Creators-icon">person</span> <b><i>Twórcy</i></b></a>
				<a href="peryferia.html"><span class="material-symbols-outlined" id="Peripherials-icon">touchpad_mouse</span> Peryferia</a>
				<a href="ciekawostki.html"><span class="material-symbols-outlined" id="Fun-facts-icon">help_center</span> Ciekawostki</a>
				<a href="filmy.html"><span class="material-symbols-outlined" id="Video-icon">smart_display</span> Filmy</a>
			  </div>
			
			<div class="main">
				<h2>
                    Sir Clive Sinclair
				</h2>
				<p>
                    Genialny brytyjski wynalazca. Oprócz legendarnych komputerów (w tym ZX Spectrum, za stworzenie którego otrzymał w 1983 roku tytuł lordowski), 
                    zaprojektował również jedne z pierwszych na świecie kieszonkowych kalkulatorów, radioodbiorniki (w tym Sinclair Z1 – odbiornik mieszczący się w słuchawce wkładanej do ucha), 
                    pionierskie przenośne mikrotelewizory, amplitunery, mierniki, napęd do wózków inwalidzkich, nowatorskie i poszukiwane przez kolekcjonerów zegarki z wbudowanym radiem, 
                    mikrosamochód z napędem elektrycznym Sinclair C5, a w ostatnich latach A-bike, składany i mieszczący się w torbie rower.
				</p>
                <h2>
                    Rick Dickinson
                </h2>
                <p>
                    Product designer w Sinclair Research. To on “wykreował wizerunek” komputerów ZX80, ZX81 (na te dwa projekty nadal posiada patenty), 
                    ZX Spectrum i wielu innych komputerów powstałych w firmie Sir Clive’a Sinclaira. Kieruje firmą Dickinson Associates.
                    Pod jego kierunkiem powstał między innymi projekt późniejszej konsoli do gier Gizmondo, później przemianowanej na Gametrac.
                </p>
                <h2>
                    Nigel Searle
                </h2>
                <p>
                    Dyrektor zarządzający Sinclair Research, sprawujący opiekę na finansowaniem działalności firmy i rozwojem sprzedaży. 
                    Wieloletni współpracownik Sir Clive’a Sinclaira, pracujący dla jego firmy zarówno w Wielkiej Brytanii, jak i na terenie Stanów Zjednoczonych.
                </p>
                <h2>
                    Jim Westwood
                </h2>
                <p>
                    Główny inżynier w Sinclair Research Ltd, zaangażowany w powstanie wielu produktów Sir Clive’a Sinclaira od kalkulatorów, przez radioodborniki i telewizory, 
                    po legendarne komputery z serii ZX Spectrum. Z Clivem Sinclairem pracował od 1963 roku przez ponad 20 lat.
                </p>
                <h2>
                    Steven Vickers
                </h2>
                <p>
                    Główny twórca firmware’u zaszytego w ROM-ie wczesnych komputerów Sinclaira. Wykładowca w Birmingham University.
                    Jego pierwszym zleceniem z Sinclair Research było zaadaptowanie i wzbogacenie 4kb ROM-u ZX80 dla potrzeb komputera ZX81 (8kb ROM) – kod pisał w Z80 assembler. Vickers pracował wówczas dla małej firmy Nine Tiles Information Handling Ltd, wynajętej przez Sinclaira do tego zadania. Vickers stworzył też instukcję obsługi ZX81 i ZX Spectrum.
                    Na przełomie 1982 i 1983 roku Vickers razem z Richardem Altwasserem rozstał się z firmą Sinclaira, zakładając własną – Rainbow Computing Co. 
                    Ich wspólnym dziełem był komputer Jupiter Ace, zbliżony konstrukcyjnie do Sinclair ZX81.
                </p>
                <h2>
                    Richard Altwasser
                </h2>
                <p>
                    Dołączył do Sinclair Research w 1980 roku (na zdjęciu Altwasser po prawej, w towarzystwie Stevena Vickersa).
                    Pracował nad projektowaniem rozwiązań sprzętowych stosowanych w komputerach Sinclaira: najpierw pracował nad ZX81, 
                    a później poświęcił się projektowaniu elektroniki ZX Spectrum 16k i 48k. Stworzył też bestsellerową kolekcję oprogramowania ZX81 Cambridge Collection.
                    Razem z Vickersem opuścił Sinclaira w 1983 roku, zakładając własną firmę – Rainbow Computing Co. Ich wspólnym dziełem był komputer Jupiter Ace.
                </p>
			</div>  
			
			<div class="right">
					<img src="img/clive_sinclair1.jpg"><br>
                    <p>^ Sir Clive Sinclair ^</p>
					<img src="img/dickinson1.jpg"><br>
                    <p>^ Rick Dickson ^</p>
					<img src="img/nigel1.jpg"><br>
                    <p>^ Nigel Searle ^</p>
                    <img src="img/jimwestwood1.jpg"><br>
                    <p>^ Jim Westwood ^</p>
                    <img src="img/vickers.jpg"><br>
                    <p>^ Steven Vickers ^</p>
                    <img src="img/altwasser.jpg"><br>
                    <p>^ Richard Altwasser ^<br> <i>(Altwasser po prawej, w towarzystwie Stevena Vickersa)</i></p>
			</div>

			<div class="footer">
				<p>
                    &copy Witold Grabowski
                </p>
			</div>

		  </div>

    </body>

</html>
